# Copyright © 2021 Jeff Kletsky. All Rights Reserved.
#
# License for this software, part of the pyDE1 package, is granted under
# GNU General Public License v3.0 only
# SPDX-License-Identifier: GPL-3.0-only

# This represents the most-common parameters that may need to be adjusted.
# For more options, consult the source.

# This file is parsed as YAML

---

visualizer:
    USERNAME: you@example.com
    PASSWORD: your password or upload token here


logging:
    LOG_DIRECTORY: /var/log/pyde1/
    # NB: The log file name is matched against [a-zA-Z0-9._-]
    LOG_FILENAME: pyde1-visualizer.log
    # FORMAT_MAIN:  "%(asctime)s %(levelname)s [%(processName)s]
    #                   %(name)s: %(message)s"
    # FORMAT_STDERR: "%(levelname)s [%(processName)s]
    #                   %(name)s: %(message)s"
    # See https://docs.python.org/3/library/logging.html#logging-levels
    # ERROR: 40, WARNING: 30, INFO: 20, DEBUG: 10
    # String values found in logging._nameToLevel are also accepted
    # LEVEL_MAIN: INFO
    # LEVEL_STDERR: WARNING
    # LEVEL_MQTT: INFO
    # LEVEL_UPLOAD: INFO



mqtt:
    # Username and password to authenticate to read state and sequence updates
    # and to write notifications to f"{config.mqtt.TOPIC_ROOT}/VisualizerUpload"
    # Leave commented-out for "None" (no None/null in TOML)
    # USERNAME: None
    # PASSWORD: None

    # BROKER_HOSTNAME: ::1
    # BROKER_PORT: 1883
    # TRANSPORT: tcp
    # TLS_CONTEXT: None    # Unsupported at this time
    # KEEPALIVE: 60          # seconds between MQTT keep-alive, see Paho docs
    # TOPIC_ROOT: pyDE1
    # CLIENT_ID_PREFIX: pyde1-visualizer   # will be followed by hostname and PID
    # DEBUG: false           # enables Paho debug logging


database:
    # Note that this is local access, so this service needs to run on the same host
    # and with the same UID/GID that is writing the database.
    # (There is some strangeness even with a read-only open by another UID.)
    # FILENAME: /var/lib/pyde1/pyde1.sqlite3




