# Copyright © 2021 Jeff Kletsky. All Rights Reserved.
#
# License for this software, part of the pyDE1 package, is granted under
# GNU General Public License v3.0 only
# SPDX-License-Identifier: GPL-3.0-only

# This represents the most-common parameters that may need to be adjusted.
# For more options, consult the source.

# This file is parsed as TOML https://toml.io/en/
# There is no "None" or "null" in TOML
# Boolean values are the unquoted strings "true" and "false"

[mqtt]

TOPIC_ROOT = 'pyDE1'
CLIENT_ID_PREFIX = 'pyde1'
BROKER_HOSTNAME = '::1'
BROKER_PORT = 1883
TRANSPORT = 'tcp'
# TLS_CONTEXT = None
KEEPALIVE = 60
# USERNAME = None
# PASSWORD = None
DEBUG = false


[http]

SERVER_HOST = ''
SERVER_PORT = 1234
SERVER_ROOT = '/'

# adaptive_allonge.json is 7632 bytes
# PATCH_SIZE_LIMIT = 16384

# Seconds, before abandoning the request
# ASYNC_TIMEOUT = 1.0

# Seconds, 20*2 frames + head + tail at ~100 ms each
# PROFILE_TIMEOUT = 4.5

# If true, don't output nodes that have no value (write-only)
# or are empty dicts
# Otherwise math.nan fills in for the missing value
# As not compliant with RFC 7159, some parsers may fail with NaN
# although it is permitted by ECMAScript and JavaScript
# A False setting is intended to be a development/exploration tool
# This feature be considered as deprecated
# PRUNE_EMPTY_NODES = True

# RESPONSE_TIMEOUT is presently computed from other parameters (16.1 sec)
# RESPONSE_TIMEOUT = 16.1  # None to have calculated, no TOML 'None' or 'null'


[logging]

LOG_DIRECTORY = '/var/log/pyDE1/'
# NB: The log file name is matched against [a-zA-Z0-9._-]
LOG_FILENAME = 'combined.log'
LEVEL_MAIN = 'DEBUG'


[bluetooth]

# SCAN_TIME = 5  # Seconds
# CONNECT_TIMEOUT = 10  # Seconds
# DISCONNECT_TIMEOUT = 5  # Seconds
# SCAN_CACHE_EXPIRY = 300  # Seconds, probably too long

# Upper limit on retry interval between reconnect attempts
# RECONNECT_MAX_INTERVAL = 10 # Seconds


[database]

FILENAME = '/var/lib/pyDE1/pyDE1.sqlite3'
# BACKUP_TIMEOUT = 90  # seconds
# BACKUP_COMPRESSION_UTILITY = 'xz'


[de1]

LINE_FREQUENCY = 60 # Hz
# DEFAULT_AUTO_OFF_TIME = None # minutes

# Length of time to wait for DE! for packets in initialize_after_connection()
# MAX_WAIT_FOR_READY_EVENTS = 3.0  # Seconds
